# allprojects

CostaTherapeutics.Web/: CostaTherapeutics.Web.sln
EducationalFundingCo/: EducationalFundingCo.csproj  EducationalFundingCo.sln  Program.cs  Startup.cs
EducationalFundingCo/Areas/Identity/: IdentityHostingStartup.cs
EducationalFundingCo/Areas/Identity/Data/: AcademyProgram.cs  ApplicationUser.cs  Communication.cs  ConfigValue.cs  Contract.cs  EducationalFundingCoContext.cs  EmploymentQuestionnaire.cs  LearningSolution.cs  OTPVerification.cs  Payment.cs  PaymentData.cs  School.cs  SchoolLearningSolution.cs  USState.cs
EducationalFundingCo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EducationalFundingCo/Migrations/: 20201008193658_EducationMigration.Designer.cs  20201008193658_EducationMigration.cs  20230318202453_Onboarding.Designer.cs  20230318202453_Onboarding.cs  20230322070758_SchoolStatus.Designer.cs  20230322070758_SchoolStatus.cs  20230322201307_SchoolProgram.Designer.cs  20230322201307_SchoolProgram.cs  20230328184307_ApplicationTableWithSchoolIdFk.Designer.cs  20230328184307_ApplicationTableWithSchoolIdFk.cs  20230402071106_AcademyProgram_SchoolIdFK.Designer.cs  20230402071106_AcademyProgram_SchoolIdFK.cs  20230402071346_CommunicationSchoolIdFk.Designer.cs  20230402071346_CommunicationSchoolIdFk.cs  20230413221946_ConfigValue_SchoolIdFk.Designer.cs  20230413221946_ConfigValue_SchoolIdFk.cs  20230507104057_Nullable_StatusColumn_Contracts.Designer.cs  20230507104057_Nullable_StatusColumn_Contracts.cs  EducationalFundingCoContextModelSnapshot.cs
EducationalFundingCo/Pages/: Applications.cshtml  Applications.cshtml.cs  Contracts.cshtml  Contracts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  NoInvite.cshtml  NoInvite.cshtml.cs  Privacy.cshtml.cs  UnsignedApplication.cshtml  UnsignedApplication.cshtml.cs  _ViewImports.cshtml
EducationalFundingCo/Pages/AcademyProgram/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EducationalFundingCo/Pages/Communication/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EducationalFundingCo/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EducationalFundingCo/Pages/Contract/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EQuestionnaire.cshtml  EQuestionnaire.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakePayment.cshtml  MakePayment.cshtml.cs  MakePaymentStripe.cshtml  MakePaymentStripe.cshtml.cs  PreviewContract.cshtml  PreviewContract.cshtml.cs  SignContract.cshtml  SignContract.cshtml.cs  UploadDoc.cshtml  UploadDoc.cshtml.cs
EducationalFundingCo/Pages/Payment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EducationalFundingCo/Pages/School/: Approve.cshtml  Approve.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  PreviewSchool.cshtml  PreviewSchool.cshtml.cs  SchoolOnboarding.cshtml  SchoolOnboarding.cshtml.cs
EducationalFundingCo/Pages/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _PublicLayout.cshtml  _PublicLayout2.cshtml
EducationalFundingCo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EducationalFundingCo/Properties/PublishProfiles/: EdFundingCoTest - Web Deploy.pubxml  edfund-web - Web Deploy.pubxml  edfund-web - Web Deploy1.pubxml
EducationalFundingCo/Properties/ServiceDependencies/EdFundingCoTest - Web Deploy/: profile.arm.json
EducationalFundingCo/Properties/ServiceDependencies/edfund-web - Web Deploy1/: profile.arm.json
EducationalFundingCo/Properties/ServiceDependencies/edfund-web-staging - Web Deploy/: profile.arm.json
EducationalFundingCo/Utilities/: AllRoles.cs  AzureBlobStorage.cs  BlobStorageService.cs  CreateContract.cs  CurrentUserSession.cs  EmailSender.cs  IdentityTesting.cs  PaginatedList.cs  RandomPassword.cs  SendEmailFromGmail.cs  StripeApiFactory.cs  StripeAutoPay.cs
EducationalFundingCo/wwwroot/: gulpfile.js
EducationalFundingCo/wwwroot/Contracts/: Ali-Khan-87.docx  IncomeShareAgreement.docx  Kloteh-Somah-96.docx  Ngozi-Somah-86.docx  Sameer-Ali-92.docx  farooq-khan-88.docx  ngozi-somah-5009.docx  samir-ali-93.docx  tahir-Ali -89.docx  ~$comeShareAgreement.docx
EducationalFundingCo/wwwroot/OfferLetters/: KlotehSomah.txt
EducationalFundingCo/wwwroot/js/: am-charts.js  component-cards.js  dashboard.js  faq.js  page-profile.js  replaceStrings.js  rg-layout.js
EducationalFundingCo/wwwroot/wwwroot/: style.css
PutuuTechnology/PutuuTechnology/: PutuuTechnology.csproj
PutuuTechnology/PutuuTechnology/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml  Index.cshtml  Privacy.cshtml.cs  Services.cshtml  Technology.cshtml  Technology.cshtml.cs  _ViewImports.cshtml
PutuuTechnology/PutuuTechnology/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Layout2.cshtml
PutuuTechnology/PutuuTechnology/Properties/PublishProfiles/: PutuuTechnology - Web Deploy.pubxml
PutuuTechnology/StringBuilders.Web/: StringBuilders.Web.csproj
PutuuTechnology/StringBuilders.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PutuuTechnology/StringBuilders.Web/Pages/Shared/: _Layout.cshtml
PutuuTechnology/StringBuilders.Web/Properties/: launchSettings.json
StringBuilders.Solution/BorderQuarantineManagement/: BorderQuarantineManagement.csproj
StringBuilders.Solution/BorderQuarantineManagement/Data/: ApplicationDbContext.cs
StringBuilders.Solution/BorderQuarantineManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StringBuilders.Solution/BorderQuarantineManagement/wwwroot/: package.json
(+97 files in other folders)
