<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\counter\" />
    <Folder Include="wwwroot\assets\images\product\" />
    <Folder Include="wwwroot\assets\images\subscribtion\" />
    <Folder Include="wwwroot\assets\images\video\" />
    <Folder Include="wwwroot\assets\images\working-process\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

</Project>
